name: pipeline mock
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        run: echo "Checkout Repo"
      - name: build
        run: echo "Build"
      - name: upload
        run: echo "Uploading Image"        
